.container {
	display: inline;
	padding-right: 0;
	padding-left: 0;
	margin-right: 0;
	margin-left: 0;
}
.content {
	width: 100%;
	margin: 0;
	height: 60%;
}
.leftCol {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	position: fixed;
	bottom: 0;
	width: inherit;
	height: 25%;
	margin: 1% 0.5%;
	margin-bottom: 1px;
	padding: 1px;
	overflow-x: auto;
	overflow-y: hidden;
}
.restaurant-list {
	height: 98%;
	margin: 0.15%;
	margin-bottom: 2%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	width: inherit;
	height: 100%;
	margin: 1% 1%;
	padding: 0;

	justify-items: center;
	border-spacing: 0;
}
.row {
	min-width: 20%;
	max-width: 20%;
	min-height: 100%;
	margin: 5px;
	padding: 0;
	display: flex;
	flex-direction: row;
}
.card-deck {
	margin: 0.25%;
	min-height: 100%;
	min-width: 100%;
	border-spacing: 0;
}
.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	min-height: inherit;
	min-width: inherit;
	margin: 0;
}
.btn {
	margin: 5px;
	margin-top: 10px;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
	.container {
		display: inline;
		padding-right: 0;
		padding-left: 0;
		margin-right: 0;
		margin-left: 0;
	}
	.content {
		width: 100%;
		margin: 0;
		height: 60%;
	}
	.leftCol {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		position: fixed;
		bottom: 0;
		width: inherit;
		height: 20%;
		margin: 1% 0.5%;
		margin-bottom: 5px;
		padding: 0;
		overflow-x: auto;
		overflow-y: hidden;
	}
	.restaurant-list {
		height: 98%;
		margin: 0.15%;
		margin-bottom: 5%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: row;
		width: inherit;
		height: 100%;
		margin: 1% 0.5%;
		padding: 0;

		justify-items: center;
		border-spacing: 0;
	}
	.row {
		min-width: 40%;
		max-width: 40%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
	}
	.card-deck {
		margin: -1%;
		min-height: 100%;
		min-width: 100%;
		border-spacing: 0;
	}
	.card-body {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		min-height: inherit;
		min-width: inherit;
		margin: -5%;
	}
	.btn {
		padding: 4px;
		margin: 5px;
		margin-top: 0px;
		width: 40%;
		height: 20%;
		font-size: 0.55rem;
	}
	h4 {
		font-size: 0.75rem;
	}
	h5 {
		font-size: 0.75rem;
	}
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
	.container {
		display: inline;
		padding-right: 0;
		padding-left: 0;
		margin-right: 0;
		margin-left: 0;
	}
	.content {
		width: 100%;
		margin: 0;
		height: 60%;
	}
	.leftCol {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		position: fixed;
		bottom: 0;
		width: inherit;
		height: 20%;
		margin: 1% 0.5%;
		margin-bottom: 5px;
		padding: 0;
		overflow-x: auto;
		overflow-y: hidden;
	}
	.restaurant-list {
		height: 98%;
		margin: 0.15%;
		margin-bottom: 5%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: row;
		width: inherit;
		height: 100%;
		margin: 1% 0.5%;
		padding: 0;

		justify-items: center;
		border-spacing: 0;
	}
	.row {
		min-width: 40%;
		max-width: 40%;
		min-height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
	}
	.card-deck {
		margin: -1%;
		min-height: 100%;
		min-width: 100%;
		border-spacing: 0;
	}
	.card-body {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		min-height: inherit;
		min-width: inherit;
		margin: -5%;
	}
	.btn {
		padding: 4px;
		margin: 5px;
		margin-top: 0px;
		width: 40%;
		height: 20%;
		font-size: 0.55rem;
	}
	h4 {
		font-size: 0.75rem;
	}
	h5 {
		font-size: 0.75rem;
	}
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
}
